
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::greene::findMax_vff "<+description of block+>"

%feature("docstring") gr::greene::findMax_vff::make "Return a shared_ptr to a new instance of greene::findMax_vff.

To avoid accidental use of raw pointers, greene::findMax_vff's constructor is in a private implementation class. greene::findMax_vff::make is the public interface for creating new instances.

Params: (len)"